name: deploy

on:
  workflow_dispatch:
    inputs:
      version:
        description: "version"
        required: true

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v4
      - name: npm
        run: npm ci
      - name: lint
        run: npm run lint

  test:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v4
      - name: npm
        run: npm ci
      - name: test
        run: npm run test

  docker_start:
    runs-on: ubuntu-latest
    needs: [lint, test]
    steps:
      - name: checkout
        uses: actions/checkout@v4

      - name: Set up SSH key
        run: |
          echo "${{ secrets.SSH_PRIVATE_KEY }}" > /tmp/key
          echo "${{ secrets.PUBLIC_KEY }}" > /tmp/key.pub
          chmod 600 /tmp/key

      - name: ssh_login
        run: |
          ssh -i /tmp/key -o StrictHostKeyChecking=no viktor@51.250.39.75

      - name: docker_login
        run: docker login --username oauth --password ${{ secrets.YANDEX_CLOUD_TOKEN }} cr.yandex

      - name: docker_check
        run: sudo docker manifest inspect cr.yandex/crpjke8raekf9lld1bh2/app:${{inputs.version}}_latest

      - name: docker_pull
        run: sudo docker pull cr.yandex/crpjke8raekf9lld1bh2/app:${{inputs.version}}_latest

      - name: docker_stop
        run: sudo docker stop $(docker ps -aq)

      - name: docker_start
        run: sudo docker run cr.yandex/crpjke8raekf9lld1bh2/app:${{inputs.version}}_latest
      # - name: build image
      # run: docker build -t cr.yandex/crpjke8raekf9lld1bh2/app:${{ github.run_number }} -t cr.yandex/crpjke8raekf9lld1bh2/app:${{ github.run_number }}_latest .

      # - name: add image to registry
      # run: docker push --all-tags cr.yandex/crpjke8raekf9lld1bh2/app
